jwt.expirationInMilliseconds=18000000
jwt.secretEncodedAsBase64=Q3JlZGVyc2ktdmVuZF9BZG1pbl9TZWNyZXRfU3RyaW5nX0Zvcl9KV1RfRW5jcnlwdGlvbg==
route.db.id=869fe2b2
route.db.pw=Eg1b-OHFg1wyOxCp8sILmpncfrBEbMe7Lz_hLq0bAYU
route.domain.environment=
route.domain.name=
